AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Resources:
  CanaryHandler:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.contactHandler
      Runtime: nodejs6.10
